<link rel="stylesheet" type="text/css" href="css/admin.css">

<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: 985px">
	<div class="body">
		<nav style="background-color: white;height: 30px">
		<ul class="left">
			<li><a style="padding-left: 20px; height: 30px">Halo <a style="color: blue"> Admin</a></a></li>		
		</ul>
		<ul class="right">	
			<li><a href="beranda.html">Logout</a></li>
		</ul>
		<div class="both"></div>
	</nav>

	<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
		<br>
		
	</div>
		<div class="kategori">
			<div class="listkategori">
				<center><a href="admin-beranda.html">Beranda</a></center>
			</div>

			<div class="listkategori">
				<center><a href="admin-barang.html">Barang</a></center>
			</div>
			<div class="listkategori">
				<center><a href="admin-pelanggan.html">Pelanggan</a></center>
			</div>
			<div class="listkategori">
				<center><a href="admin-transaksi.html">Transaksi</a></center>
			</div>

			

			

			<div class="both"></div>
		</div>

		<div class="content">
			<div class="transaksi">
				<center><h1>Transaksi</h1></center>
				<table style="margin-left: 80px; border: 1px solid black; border-collapse: collapse;">
					<tr>
						<th>No</th>
						<th>Pembeli</th>
						<th>Tanggal</th>
						<th>Nama Barang</th>
						<th>No. Nota</th>
						<th>qty</th>
						<th>keterangan</th>
						<th>harga</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Rizki</td>
						<td>03-11-2019</td>
						<td>Tomat</td>
						<td>772212</td>
						<td>3 ton</td>
						<td>LUNAS</td>
						<td>Rp. 700.000</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Ojan</td>
						<td>03-11-2019</td>
						<td>Tomat</td>
						<td>772212</td>
						<td>3 ton</td>
						<td>LUNAS</td>
						<td>Rp. 700.000</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Hamadun</td>
						<td>03-11-2019</td>
						<td>Tomat</td>
						<td>772212</td>
						<td>3 ton</td>
						<td>LUNAS</td>
						<td>Rp. 700.000</td>
					</tr>
					<tr>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="7" style="background-color: grey">Total Penjualan</td>
						<td style="background-color: grey">Rp. 2.100.000</td>
					</tr>
				</table>
				<button>Kembali</button>
			</div>
		
			<div class="bawah">
				<br>
				<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
				<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
				<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
				<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
				<p style="margin: 0px 0 5px 20px">0332 74456</p>

			</div>
		

		
		
		</div>
	</div>
</div>