
<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: auto">
	

	<div class="body">
		<nav style="background-color: purple;height: 30px">
		<ul class="left">
			<li><a href="beranda-login.html" style="color: gold; padding-left: 20px; height: 30px">Home</a></li>
			
		</ul>
		<ul class="right">

			<li><a href="transaksi.html">Transaksi</a></li>
			<li><a href="keranjang.html">Keranjang</a></li>
			<li><a href="beranda.html">fadhel(Logout)</a></li>
		
			
			
		</ul>
		<div class="both"></div>
	</nav>

	<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
		<br>
		
	</div>

		<div class="sayur">
			<a href="kategorisayur-login.html">Sayur-sayuran</a>
		</div>

		<div class="buah">
			<a href="kategoribuah-login.html">Buah-buahan </a>
		</div>
		<div class="both"></div>

		<div class="content">

			<div class="Detail">

				<div class="kotakdetail">
					<img class="detailgambar" src="apel.jpg">

				</div>

				<div class="kotakdetail">
					<img class="detailgambar" src="apel.jpg">

				</div>

				<div class="kotakdetail">
					<img class="detailgambar" src="apel.jpg">
				</div>

				<div class="detailtulisan">
					<h2>Apel</h2>
					<p>Apel merah ini dibudidayakan di daerah Silo, memiliki warna hijau dan bentuknya yang bulat. Mengandung berbagai macam vitamin,yaitu vitamin A,C, dan B12. Sangat baik digunakan sebagai bumbu dapur karena aman di konsumsi. </p>
					
				</div>

				<center><button onclick="window.location.href='beliapel-login.html'">Beli</button>
						<button onclick="window.location.href='beranda-login.html'">Kembali</button></center>

			</div>

			
			
		</div>

		<div class="Sosmed">
			<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
			<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
		</div>
			

		<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>

		</div>
	<div class="both"></div>
	</div>
</div>

