*{margin: 0;padding: 0}
.body{
	 width: 1000px;
	 max-height: 2000px;
 	 margin-left: 170px; 	 
}

head{padding: 20px;
}

header h1{color: #444;
		font-size: 24px;}

header p{color: #666;
		font-size: 13px;}

.both{clear: both;}
.left{float: left;}.right{float: right;}

nav{width: 1000px; 
	margin-bottom: 5px; 
	border-radius: 0px 0px 0 0
}
nav ul li{list-style: none
		;display: inline;}
nav ul li a{display: inline-block;
	padding: 8px 12px;
	color: white;
	text-decoration: none;
	font-size: 12px;
	margin-right: 5px}
nav ul li a:hover{color: #1ab6dc}
.nav{background: #1ab6dc}
.nav ul li{
	list-style: none;display: inline;
}
.bg{
	background-image: url(background.jpg);
	background-repeat: no-repeat;
}

.lihatfoto {
	position: absolute;
	margin-top: 20px;
}
.lihatfoto tr td{
	height: 20px;
	width: 50px;
}
.lihatfoto img{
	height: 400px;
	width: 300px;
} 
.kategori{
	width: 1000px;
}

.sayur a{
	font-family: Verdana;
	text-align: center;
	margin-top: 4px;
	display: inline-block;
	text-decoration: none; 
	padding-left: 200px; 
	height: 30px;
	color: purple;
	font-size: 18px;

}
.buah a{
	font-family: Verdana;
	text-align: center;
	margin-top: 4px;
	display: inline-block;
	text-decoration: none; 
	padding-left: 200px; 
	height: 30px;
	color: purple;
	font-size: 18px;
}
.sayur {
	margin: 5px 0px 0px 0;
	height:30px;
	width:497px;
	float: left;
	border: 0px solid black;
	background-color: #fff18a;
	position: relative;
	border-radius: 10px;
}
.buah {
	margin: 5px 0 0px 0px;
	height: 30px;
	width: 497px;
	float: right;
	border: 0px solid black;
	background-color: #fff18a;
	position: relative;
	border-radius: 10px;
}
.content {
	margin-top: 5px;
	width: 100%;
	height: 550px;
	background-color: #c9b8ff;
}
.Sosmed {
	width: 1000px;
	height: 40px;
	background-color: #fff18a;
	margin-top: 5px;

}
.kotaklogin {
	position: absolute;
	height: 500px;
	width: 500px;
	margin: 20px 0px 0px 250px;
	background-color: white;

}
.kotaklogin button{
	height: 30px;
	width: 80px;
	margin-top: 10px;
	margin-left: 0px;
	border-radius: 20px;
	border-color: #3a3080;
	background-color: #e3e300; 
	cursor: pointer;
	color:#3a3080;
}
.kotakdaftar {
	position: absolute;
	margin-top: 20px;
	
	height: 500px;
	width: 500px;
	margin-left: 250px;
	background-color: white;
}
.kotakdaftar button{
	height: 30px;
	width: 80px;
	margin-top: 10px;
	margin-left: 0px;
	border-radius: 20px;
	border-color: #3a3080;
	background-color: #e3e300; 
	cursor: pointer;
	color:#3a3080;


}
.kotak button{
	height: 30px;
	width: 80px;
	margin-top: 10px;
	margin-left: 0px;
	border-radius: 20px;
	border-color: #3a3080;
	background-color: #e3e300; 
	cursor: pointer;
	color:#3a3080;
}
.Beli button{
	height: 30px;
	width: 80px;
	margin-top: 10px;
	margin-left: 0px;
	border-radius: 20px;
	border-color: #3a3080;
	background-color: #e3e300; 
	cursor: pointer;
	color:#3a3080;
}
.button{
	
}
.kiri {
	float: left;
	margin-left: 30px;
	
	height: 260px;
}
.kiri input{
	
	height: 30px;
	width: 200px;
	margin-top: 10px;
}

.kanan {
	float: right;
	margin-right: 30px;
	
	height: 260px;
}
.kanan select{
	height: 30px;
	width: 200px;
	margin-top: 10px;
}
.kanan input{
	height: 30px;
	width: 200px;
	margin-top: 10px;

}
.kanan textarea{
	margin-top: 10px;
}

.kotak {
	width: 230px;
	height: 400px;
	border: 1px groove black;
	margin: 30px 9px 9px 9px;
	float: left;
	background-color: #d4d1cb;
	border-radius: 20px
}
.dalam{
	margin: 28px 28px 15px 28px;
	height: 170px;
	width: 170px;
	border: 1px solid black;
	background-color: white;
	border-radius: 15px;
}
.dalam img{
	height: 170px;
	width: 170px;
	border-radius: 15px;
}
.kotak p{
	text-align: center;
	font-family: verdana;
	font-size: 24px;
}

.transaksi {
	
}
.transaksi table{
	
	border: 1px solid black;
	width: 750px;
	margin-left: 120px;
	border-collapse: collapse;
	
}
.transaksi th td{
	border: 1px solid black;
	padding: 10px;
	text-align: center;
}
.transaksi button{
	height: 30px;
	width: 50px;
	border-radius: 8px;
	background-color: grey;
	color: white;
}
th {
	text-align: center;
}
td {
	text-align: center;
}

.bawah{
	width: 1000px;
	height: 200px;
	border: 0px solid black;
	margin-top: 5px;
	background-color: #92a1f7;
	border-radius: 0 0 20px 20px;
	
}
.keranjangkiri{
	
	width: 650px;
	height: 450px;
	margin-left: 20px;
	float: left;
	margin-top: 15px;
}
.kotakkeranjang{
	border: 1px solid black;
	height: 150px;
	width: 600px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #f5a9b8;

}

.kotakkeranjang p{
	margin-top: 5px;
	margin-bottom: 4px;
	margin-left: 140px;
	color: red;
}
.kotakkeranjang a{
	margin-top: 5px;
	margin-left: 19px;
}
.keranjangkanan{
	
	width: 300px;
	height: 450px;
	margin-right: 20px;
	float: right;
	margin-top: 15px;
}
.TotalHarga{
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 15px;
	width: 90%;
	height: 40px;
	background-color: #f5a9b8;
}
.Bayar{
	
	margin-top: 10px;
	margin-left: 15px;
	width: 90%;
	height:40px;
	background-color: #f5a9b8;
}
.Bayar button{
	width: 95%;
	height: 95%;
	border-radius: 10px;
	background-color: red;
	margin-left: 5px;
	color: white;
}

.nav ul li a{
	display: inline-block;
	padding: 8px 9px;
	font-size: 13px;
	color: #fff;
	text-decoration: none;
}
.login{
	max-width: 400px;margin:0 auto;background: #fff;margin-top: 150px;
}
.login form{
	padding: 20px;
}
.tlogin{
	padding: 10px 20px;background: #1ab6dc;color: #fff;
}
.login input[type=text],.login input[type=password]{
	padding: 5px;width: 100%;
	outline: 0;border: 1px solid #ddd;
	margin-bottom: 10px;
}
.login input[type=submit]{
	outline: 0;
	border: 0;
	padding: 5px 10px;
	background: #e74c3c;
	color: #fff;
	cursor: pointer;
}
.Detail {
	position: absolute;
	border: 1px solid black;
	top:305px;
	margin-left: 100px;
	height: 450px;
	width: 800px;

}
.Detail button{
	height: 30px;
	width: 100px;
	margin: 15px 5px 5px 5px;
	border-radius: 10px;
	background-color: cyan;
	color: black;
	border-color: purple;
}
.kotakdetail {
	border: 1px solid black;
	height: 200px;
	width: 200px;
	margin-top: 50px;
	margin-left: 50px;
	float: left;
}

.detailgambar{
	height: 100%;
	width: 100%;
}
.detailtulisan{
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 280px;
}
.Beli{
	position: absolute;
	border: 1px solid black;
	height: 500px;
	width: 400px;
	top: 305px;
	left: 475px;
	border-radius: 10px
}
.buttonbeli{
	float: left;
}

.Beli h1{
	text-align: center;
}

.Beli img{
	border: 1px solid black;
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 75px;
	border-radius: 360px;

}
.tb_customer{
	width: 90%;
	border-collapse: collapse;
}
.tb_customer td,.tb_customer th{
	padding: 10px;
	border: 1px solid #f1f1f1;
	font-size: 12px;
}
.tb_customer a{
	text-decoration: none;
	font-size: 12px;color: #fff;
	padding: 5px 8px;
	border-radius: 3px;
}
.tb_customer .a{
	background: #2ecc71;
}
.tb_customer .b{
	background: #e74c3c;
}
.tb_customer img{
	width: 100px;
	height: 100px;
}
.tombol{
	display: inline-block;
	padding: 5px;
	background: #2ecc71;
	color: #fff;
	text-decoration: none;
	margin: 10px;
	font-size: 12px;
}
.ftambah input,.ftambah textarea{
	padding: 5px;
	margin: 5px;
	width: 400px;
}
.ftambah input[type=submit]{
	width: 70px;
	padding: 3px
}
.post{
	width: 23.4%;
	display: inline-block;
	border: 1px solid #f1f1f1;
	margin: 0px 10px 10px 0px
}
.padding{
	padding: 14px;
}
.post img{
	width: 100%;
	height: 160px;
}
.post h3{
	color: #666;
	font-size: 16px;
	padding: 5px;
}
.post span{
	padding: 5px;
	font-size: 12px;
	color: #999;
	line-height: 2em
}
.post a{
	display: inline-block;
	margin: 5px;
	font-size: 12px;
	padding: 3px 8px;
	background: #2ecc71;
	color: #fff;
	text-decoration: none;
	border-radius: 3px;
}
.postsingle img{
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 10px;
}
.postsingle h3{
	font-size: 20px;
	color: #666;

}
.postsingle span{
	font-size: 13px;
	color: #999;
	line-height: 2em;
}
.postsingle p{
	font-size: 13px;
	padding: 5px;
	border: 1px solid #f1f1f1;
	display: inline-block;
	margin: 10px 0px;
	color: #666;
	line-height: 2em; 	
}
.postsingle a{
	font-size: 14px;
	padding: 4px 14px;
	color: #fff;
	background: #2ecc71;
	border-radius: 3px;
	text-decoration: none;
	margin: 10px 0px;
}
.kotakbayar {
	position: absolute;
	border: 1px solid black;
	height: 500px;
	width: 700px;
	margin-left: 150px;
	margin-top: 20px;
}
.kotakbayar img{
	height: 200px;
	width: 200px;
	margin-left: 20px;
	margin-top:20px;
	margin-right: 20px;
	float: left;
}
.kotakbayar table{
	margin-top: 20px;

}
.kotakbayar tr td{
	text-align: left;
	padding-right: 0px;
	padding-bottom: 0px;

}
.rekening p{
	margin-left: 20px;
	margin-top: 10px;
}
.rekening strong{
	margin-left:20px;
	

}
.rekening table{
	margin-left: 20px;
	margin-top: 10px;

}